# Stockfish-Visualizer

./: .editorconfig  Stockfish Visualizer.sln
Stockfish Visualizer/: GlobalSuppressions.cs  Pieces.Designer.cs  Pieces.resx  Program.cs  Resources.Designer.cs  Resources.resx  Stockfish Visualizer.csproj  StockfishVisualizer_png
Stockfish Visualizer/Classes/: BoardPieces.cs  Configuration.cs  Debugging.cs  FormUtilities.cs  MoveCalc.cs  Position.cs  ResizeTimer.cs  SettingsLoader.cs  Stockfish.cs
Stockfish Visualizer/Controls/: ChessPanel.cs  CurvedButton.cs  Pieces.cs
Stockfish Visualizer/Forms/: DraggableForm.cs  StockfishVisualizerSettings.Designer.cs  StockfishVisualizerSettings.cs  UserPrompt.cs  Visualizer.Designer.cs  Visualizer.cs  VisualizerException.Designer.cs  VisualizerException.cs  VisualizerException.resx
Stockfish Visualizer/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
